{
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-preset-env": "^1.6.1"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
